# JMOA

./: .gitignore  README.md  pom.xml
docs/: PRD.md  brain.md  user_guide.md
jmoa-cli/: pom.xml
jmoa-cli/src/main/java/com/jmoa/cli/: HtmlReportGenerator.java  JmoaCli.java
jmoa-core/: pom.xml
jmoa-core/src/main/java/com/jmoa/core/: AnalysisEngine.java  AnalysisResult.java  AnalysisRule.java
jmoa-core/src/main/java/com/jmoa/core/rules/: BoxingInLoopRule.java  CollectionInitSizeRule.java  ExplicitGCRule.java  StringConcatInLoopRule.java
jmoa-core/src/test/java/com/jmoa/core/rules/: BoxingInLoopRuleTest.java  CollectionInitSizeRuleTest.java  ExplicitGCRuleTest.java  StringConcatInLoopRuleTest.java
